<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohandas Karamchand Gandhi</title>
    <style>
        #image {
  text-align: center;
  max-width: 100%;
  height: auto;
        }
#img-caption {
  text-align: center;
  line-height: -5;
  font-family: sans-serif;
             }
#tribute-info {
  text-indent: 20%;  
  line-height: 1;
  font-family: sans-serif;
              }
ul.a {
  list-style-position: inside;
  text-indent: 20%;
}
ul.b {
  list-style-position: inside;
  text-indent: 20%;
}
ul.c {
  list-style-position: inside;
  text-indent: 20%;
}
ul.d {
  list-style-position: inside;
  text-indent: 20%;
}
ul.e {
  list-style-position: inside;
  text-indent: 20%;
}
ul.f {
  list-style-position: inside;
  text-indent: 20%;
}
ul.g {
  list-style-position: inside;
  text-indent: 20%;
}
ul.h {
  list-style-position: inside;
  text-indent: 20%;
}
#tribute-link {
  text-align: center;
  font-size: 25px;
}        
    </style>

<main>
    <div id="img-div">
      <p id="image">
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Gandhi_1944.jpg/330px-Gandhi_1944.jpg" width="150" height="200"/>
      <p id="img-caption">Mohandas Karamchand Gandhi</p>
    </div>
    <div id="tribute-info">
      <ul.a>      
        <li>On October 2, 1869.</li>
        <p>Gandhi was born in Gujarat in western India.</p>
      </ul.a>
      <ul.b>
        <li>1883 In May.</li>
        <p>Gandhi, aged 13 years, married a girl named Castroba.</p>
      </ul.b>
      <ul.c>
        <li>1901</li>
        <p>Gandhi returns to India to resume his career. But there was a call from the Indians in South Africa for help.</p>
        <p>Gandhi uses the "satyagraha" method, which is to not cooperate in unjust rules. without using force This method works very well.</p>
        <p>Let Gandhi know that protesting without force is more effective than expected. So they found a sure and effective way to demand justice.</p>
      </ul.c>  
      <ul.d>
        <li>1916</li>
        <p>Gandhi started a movement for freedom for the people of India.</p>
      </ul.d>
      <ul.e>
        <li>1919</li>
        <p>Rowlett's law was promulgated, a law that oppressed Indians. Gandhi therefore announced a request for cooperation that on March 30, 1919,</p>
        <p>requesting cooperation for the Indian people to stop working. And then millions of people stopped working that day. clearly shaken the power of the British.</p>
      </ul.e>
      <ul.f>
        <li>1930</li>
        <p>Gandhi returns to the hot political arena. because they want to protest against British law that prohibits Indians from making their own salt.</p>
        <p>It is inappropriate to prevent Indians from using India's resources. On March 12, Gandhi began ratifying the salt.</p>
        <p>British authorities stubbornly arrested Gandhi and hundreds of thousands of people on May 4, 1930, resulting in a massive disappearance of the labourer in India. 
        <p>The economy and the administration of the British government caused great turmoil. until the public has to be released.</p>
      </ul.f>
      <ul.g>
        <li>August 15, 1947</li>
        <p>India is completely independent from England. India is divided into two countries, the Hindu India. with Pakistan's Muslims.</p>
      </ul.g>
      <ul.h>
        <li>January 30, 1948</li>
        <p>Gandhi has passed away at the age of 78.</p>
     </div>
     <div id="tribute-link">
        <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">"more information"</a>   

</main>